# RMA_prvi_projekat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsrafprojekat1/Filip_Draganic_RN542017/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/raf/projekat1/Filip_Draganic_RN542017/application/: Filip_Draganic_RN542017.kt
app/src/main/java/com/rs/raf/projekat1/Filip_Draganic_RN542017/model/: Pacijent.kt
app/src/main/java/com/rs/raf/projekat1/Filip_Draganic_RN542017/viewmodel/: SharedViewModel.kt
app/src/main/res/color/: selector.xml  tabselector.xml
app/src/main/res/drawable/: ic_add_circle_black_10dp.xml  ic_add_circle_black_24dp.xml  ic_error_outline_green_24dp.xml  ic_healing_green_24dp.xml  ic_launcher_plus_znak_foreground.xml  ic_list_green_24dp.xml  ic_person_add_green_24dp.xml  ic_person_pin_green_24dp.xml  okvirzacekaonicu.xml  okvirzakrug.xml  plus_znak_foreground.xml  searchround.xml  splash_background.xml  tabdrawableselector.xml
app/src/main/res/drawable-v24/: plus_znak_background.xml
app/src/main/res/layout/: activity_karton.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cekaonica_lista.xml  fragment_cekaonica.xml  fragment_hospitalizovani.xml  fragment_liste.xml  fragment_otpusteni.xml  fragment_profil.xml  fragment_stanje.xml  fragment_unos.xml  hospitalizacija_lista.xml  otpusteni_lista.xml
app/src/main/res/menu/: navigacija.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_plus_znak.xml  plus_znak.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsrafprojekat1/Filip_Draganic_RN542017/: ExampleUnitTest.kt
(+22 files in other folders)
